<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hands_on_JavaScript</title>


</head>
<body>


    <script>

        var name = prompt("Please Enter Your Name");
        if(name!=null)
        {
            document.write("Hello "+name+"!<br>");
        }
        document.write("I'm inside The Body Tag<br>");

    </script>

</body>

</html>
